\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}mmWave基础知识}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}什么是FMCW}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FMCW雷达}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FMCW雷达测距原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1TX-1RX FMCW雷达}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}mmWave雷达的分辨率与探测距离}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{距离分辨率的计算：}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{问题一:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{问题二:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{IF信号的数字化:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}提高mmWave性能方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1：增大IF信号的长度$T_c$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2：提高线性调频脉冲频域的斜率S}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IF信号的相位}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{IF信号的相位也会发生相应变化}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IF信号与物体微小位移的关系}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{举例：}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}用两个线性调频脉冲测量物体速度v}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{补充}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}速度估计}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FFT}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分辨率的问题：}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{比较连续信号与离散信号的分辨率}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{最大可测量速度}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}测量距离相同的多个物体的速度}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考虑}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解决方案}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{发射一系列等间隔的线性调频脉冲}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{多普勒FFT的速度分辨率}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{问题：}{7}\protected@file@percent }
